/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #fff;
    height: 100vh;
}
.interface {
    max-width: 1200px;
    margin: 0 auto;
}
.flex {
    display: flex;
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #4785C2;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;
    transition: .2s;
}
h2.titulo{
    color: #000;
    font-size: 38px;
    text-align: center;
}
h2.titulo span{
    color: #9a0e6e;
}
button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #9a0e6e;
    transform: scale(1.05);
    color: #ffffff;
}

/* header */
header{
    height: 805px;
    background-color: #4785C2;
}
.header__principal{
    display: flex;
    justify-content: center;
    height: 600px;
}
.img__1{
    margin-top: 10rem;
    width: 20%; 
}

 /* ESTILO DO TOPO DO SITE */
section.topo-do-site{
    margin-top: 15px;
    padding: 40px 4%;
    animation: translateY 0.8s infinite alternate;
}
section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1 {
    color: #393939;
    font-size: 10;
    line-height: 40px;

}
.topo-do-site .txt-topo-site h1 span {
    color: #4785C2;
}
.topo-do-site .txt-topo-site p {
    color: #656565;
    margin: 40px 0px;
}
.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    width: 20rem;
}

@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* Estilos comuns para os cards */

i{
    font-size: 70px;
    color: #9a0e6e;
}

.titulo__secao4{
    text-align: center;
    margin: 10px;
    margin-bottom: 10px;
    color: #393939;
}
.titulo__secao4 span {
    color: #9a0e6e;
}
.secao4 {
    margin: 0;
    margin-top: 100px;
    
}

.secao4-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    text-align: center;
}

.secao4-div-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(90% / 3 - 60px);
    margin: 10px;
    padding: 20px;
    box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    transition: all 0.5s ease;
}

h3{
    color: #393939;
}

.paragrafo__card{
    color: #656565;
}

.secao4-div-card:hover {
    transform: scale(1.1);
    z-index: 1;
}

.secao4-div-card img {
    width: 35%;
    height: auto;
}

.secao4-div-card h3 {
    margin-bottom: 0px;
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .secao4-div-card {
        width: 100%;
    }
}

/* ESTILO DO FORMULÁRIO DE CONTATOS */
.flex{
    align-items: center;
    justify-content: center;
    gap: 0,8px;
}
.titulo__form{
    text-align: center;
    margin-top: 65px;
    font-size: 10;
    line-height: 40px;
    color: #393939;
}
.titulo__form span {
    color: #9a0e6e;
}
section.formulario{
    color: #393939;
    font-size: 10;
    line-height: 40px;
    
}
form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
    
}
form input, form textarea {
    border: 2px #9a0e6e;
    width: 100%;
    background-color: #ebe7e7f3;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #000000;
    font-size: 18px;
    border: 1px solid #9a0e6e;
}
form textarea{
    resize: none;
    max-height: 400px;
}
form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}
form .btn-enviar input{
    width: 100px;
    background-color: #9a0e6e;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
}
.img__form{
    height: 550px;
    margin-left: 100px;
}

/* RESPONSIVIDADE */
@media screen and (max-width: 1020px){
    /* CLASSES GERAIS */
    .flex{
        flex-direction: column-reverse;
    }

    .img__1{
        width: 200px;
    }
    /* TOPO DO SITE */
    section.topo-do-site .flex{
        gap: 40px;
    }
    section.topo-do-site{
        padding: 20px 8%;
    }
    .topo-do-site h1{
        font-size: 30px;
        text-align: center;
    }
    .topo-do-site p {
        text-align: center;
    }
    .btn-contato {
        display: none;
    }
    footer{
        padding: 40px 10%;
    }
}

/* footer */
footer{
    padding: 40px 4%;
    height: 170px;
    background-color: #4785C2;
}
footer .flex{
    justify-content: space-between;
}
.logo-footer{
    margin-top: 2em;
}
.logo-footer img{
    width: 5rem;
}
footer .line-footer{
    padding: 30px 0;
}

footer .line-footer p a{
    color: #fff;
}
.btn-social button{
    margin: 2em auto 1em;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #ffffff;
    font-size: 22px;
    cursor: pointer;
    
    transition: .2s;
}

#redes{
    font-size: 20px;
    color: #4785C2;
}
.cnpj{
    color: #fff;
    font-weight: 400;
}


/* RESPONSIVIDADE */
@media screen and (max-width: 1020px){
     /* RODAPÉ */
     footer .flex{
        flex-direction: column;
        gap: 30px;
    }
    footer .line-footer {
        text-align: center;
    }
    .btn-social{
        text-align: center;
    }

}

.titulo__secao5{
    text-align: center;
    margin: 10px;
    margin-top: 35px;
    margin-bottom: 10px;
    color: #393939;
}

/* ESTILO DO PORTFÓLIO */
section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}
section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}
section.portfolio .titulo{
    text-align: center;
    margin-top: 65px;
    font-size: 26px;
    line-height: 40px;
    color: #393939;
}
.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}
.img-port:hover{
    background-position: 100% 100%;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}
.overlay:hover{
    opacity: 1;
}

/* cards_infinity */

.cards_infinity{
    margin-top: 1px;
    margin-bottom: 1px;
    height: 100vh;
    display: grid;
    place-content: center;

}
li{
    list-style: none;
}
.container{
    background-color: #dfdfdf;
    width: 100vw;
}
.logos{
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
.logos ul {
    display: flex;
    align-items: center;
    gap: 40px;
    animation: 20s infinite slide linear;
}
.logos img {
    width: 150px;
    filter: grayscale(90%);
}

@keyframes slide {
    from{
        transform: translate(0);
    }
    to{
        transform: translateX(-1020px);
    }
}

.logos ul:hover{
    animation-play-state: paused;
}

.titulo_cards_infinity{
    text-align: center;
    font-size: 26px;
    margin: 10px;
    margin-top: 35px;
    margin-bottom: 10px;
    color: #393939;
}
.titulo_cards_infinity span {
    color: #9a0e6e;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site1{
    margin-top: 15px;
    padding: 40px 4%;
    animation: translateY 0.8s infinite alternate;
    text-align: center;
}
section.topo-do-site1 .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site1 h1 {
    color: #393939;
    font-size: 10;
    line-height: 40px;

}
.topo-do-site1 .txt-topo-site1 h1 span {
    
    color: #4785C2;
}
.topo-do-site1 .txt-topo-site1 p {
    text-align: center;
    color: #656565;
    margin: 40px 0px;
}
.topo-do-site1 .img-topo-site1 img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    width: 20rem;
}

@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}